
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #f9d6ec, #fcd5e6);
  text-align: center;
  padding: 40px 20px;
}
.container {
  max-width: 400px;
  margin: auto;
}
.profile-pic img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
h1 {
  font-size: 24px;
  margin: 10px 0 5px;
}
.subtext {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}
.btn {
  display: block;
  width: 100%;
  max-width: 320px;
  margin: 10px auto;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  box-shadow: 3px 3px 0 #000;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  transform: translateY(-2px);
}
.whatsapp {
  border: 2px solid #25d366;
}
.preencher {
  border: 2px dashed #999;
}
